# Project information
sonar.projectKey=LonelyPrincess:react-coloring-sun-sample
sonar.projectName=React Samples: Coloring Sun
sonar.projectDescription=A simple React application to dynamically set the color of a sun vector image through a visible selector.

# Paths with code to analyze
sonar.tests=src/tests
sonar.sources=src/main, src/res/styles

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Repository information
sonar.links.scm=https://github.com/LonelyPrincess/react-coloring-sun-sample
sonar.links.issue=https://github.com/LonelyPrincess/react-coloring-sun-sample/issues
sonar.links.homepage=https://lonelyprincess.github.io/react-coloring-sun-sample
